{
  "name": "fizzbuzz-scheme",
  "version": "0.1.2",
  "description": "A tiny scheme subset interpreter that can evaluate fizz-buzz code.",
  "main": "src/repl.js",
  "scripts": {
    "lint": "npx eslint",
    "repl": "node src/repl",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest",
    "majestic": "cross-env NODE_OPTIONS=--experimental-vm-modules npx majestic",
    "show-opt-deopt-win": "node --trace-deopt --trace-opt .\\src\\fbs.js .\\sample\\fibonacci.scm .\\sample\\fib30.scm",
    "perf-get-prof-win": "node --prof .\\src\\fbs.js .\\sample\\fibonacci.scm .\\sample\\fib30.scm",
    "perf-parse-prof-win": "node --prof-process (Get-Item .\\isolate-*)"
  },
  "keywords": [
    "scheme",
    "interpreter"
  ],
  "author": "Hiroki Ito",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.0.6",
    "loglevel": "^1.7.1",
    "prompt-sync": "^4.2.0"
  },
  "type": "module",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.31.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest-mock-process": "^1.4.1"
  }
}
